# OOP

demo2/: pom.xml
demo3/: pom.xml
demo3/src/main/java/: module-info.java
demo3/src/main/java/com/example/demo3/: questions.txt
demo3/src/main/java/com/example/demo3/DicCommandline/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
demo3/src/main/java/com/example/demo3/DictionaryApp/: APITranslate.java  Main.java  VoiceGG.java  addWordController.java  homeController.java
demo3/src/main/java/com/example/demo3/DictionaryApp/Game/: AQues.java  Questions.java  QuestionsController.java  gameController.java
demo3/src/main/resources/com/example/demo3/DictionaryApp/: GGTranslate.fxml  addWord.fxml  home.fxml  style.css
demo3/src/main/resources/com/example/demo3/DictionaryApp/Game/: game.fxml  questions.fxml  style.css  style1.css
