<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="707.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.DictionaryApp.Game.gameController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="731.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image1/EnglishGame.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="ap1" layoutX="27.0" layoutY="246.0" prefHeight="140.0" prefWidth="106.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <Button fx:id="button5" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="5" textAlignment="CENTER" />
            <Button fx:id="button10" layoutX="17.0" layoutY="53.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="10" />
            <Button fx:id="button20" layoutX="17.0" layoutY="91.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="20" />
         </children>
      </AnchorPane>
      <Button fx:id="choose" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="166.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="79.0" wrapText="true">
         <graphic>
            <Text fx:id="numQueTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </graphic></Button>
      <Button fx:id="start" layoutX="581.0" layoutY="166.0" mnemonicParsing="false" onAction="#start" prefHeight="69.0" prefWidth="115.0" text="Bắt đầu" />
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToHome" text="Back" />
      <Text layoutX="14.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn số câu hỏi">
         <font>
            <Font name="Sans Serif Collection" size="19.0" />
         </font></Text>
   </children>
</AnchorPane>
