<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo3.DictionaryApp.APITranslate"
            prefHeight="400.0" prefWidth="720.0">
    <children>
        <AnchorPane layoutY="-1.0"
                    prefHeight="48.0"
                    prefWidth="607.0"
                    style="-fx-background-color: #0866a9;">
            <children>
                <Text fill="#fffffff7"
                      layoutY="30.0"
                      strokeType="OUTSIDE"
                      strokeWidth="0.0"
                      text="Dictionary Application"
                      textAlignment="CENTER"
                      wrappingWidth="720.0">
                    <font>
                        <Font name="System Bold"
                              size="18.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="39.0"
                           fitWidth="30.0"
                           layoutX="484.0"
                           layoutY="9.0"
                           pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../image/dictionary.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button layoutX="14.0"
                layoutY="53.0"
                mnemonicParsing="false"
                onAction="#goHome"
                prefHeight="25.0"
                prefWidth="108.0"
                stylesheets="@style.css"
                text="Back">
            <graphic>
                <ImageView fitHeight="33.0"
                           fitWidth="33.0"
                           pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../image/back.png"/>
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Label layoutX="144.0"
               layoutY="50.0"
               prefHeight="52.0"
               prefWidth="242.0"
               text="Dịch văn bản">
            <font>
                <Font name="Sytem Bold"
                      size="21.0"/>
            </font>
        </Label>
        <Label layoutX="57.0"
               layoutY="109.0"
               prefWidth="156.0"
               prefHeight="35.0"
               text="Văn bản :"
               textFill="#0a0a0a">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="57.0"
               layoutY="287.0"
               prefHeight="35.0"
               prefWidth="156.0"
               text="Nghĩa :">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Button layoutX="306.0"
                layoutY="263.0"
                mnemonicParsing="false"
                onAction="#TTranslate"
                prefHeight="24.0"
                prefWidth="108.0"
                stylesheets="@style.css"
                text="Dịch">
            <font>
                <Font size="19.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="33.0"
                           fitWidth="33.0"
                           pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../image/translation.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ScrollPane layoutX="57.0"
                    layoutY="327.0"
                    prefHeight="128.0"
                    prefWidth="606.0"
                    style="-fx-padding: 12px;">
            <content>
                <Text fx:id="TextVie"
                      strokeType="OUTSIDE"
                      strokeWidth="0.0"
                      wrappingWidth="571.205078125">
                    <font>
                        <Font size="19.0"/>
                    </font>
                </Text>
            </content>
        </ScrollPane>
        <TextArea fx:id="TextEng"
                  layoutX="57.0"
                  layoutY="144.0"
                  prefHeight="108.0"
                  prefWidth="606.0"
                  wrapText="true">
            <font>
                <Font size="19.0"/>
            </font>
        </TextArea>
    </children>
</AnchorPane>
